function creategun(name: text, item: item, displayname: text, lore: texts, damage: number, ammo: number, clip: number, firerate: number, reload: number, particle: text, goldshot: number, goldcrit: number, sound: text, pitch: number, reference: text = "none", shotgun: number = 0, burst: number = 1, burstcooldown: number = 0):
    if {_reference} is "none":
        if {_shotgun} is bigger than 0:
            set {zombies::items::guns::%{_name}%::item} to {_item} named {_displayname} with lore {_lore::*}, " ", "&7❤ Damage: &a%{_damage}%*%{_shotgun}% HP", "&7✏ Ammo: &a%{_ammo}%", "&7✒ Clip ammo: &a%{_clip}%", "&7⌛ Fire rate: &a%{_firerate}%s", "&7↩  Reload: &a%{_reload}%s", "&7＄ Gold: &a%{_goldshot}% (%{_goldcrit}%)", " ", "&bLEFT CLICK &7to reload." and "&bRIGHT CLICK &7to shoot." with attributes hidden 
        else:
            set {zombies::items::guns::%{_name}%::item} to {_item} named {_displayname} with lore {_lore::*}, " ", "&7❤ Damage: &a%{_damage}% HP", "&7✏ Ammo: &a%{_ammo}%", "&7✒ Clip ammo: &a%{_clip}%", "&7⌛ Fire rate: &a%{_firerate}%s", "&7↩  Reload: &a%{_reload}%s", "&7＄ Gold: &a%{_goldshot}% (%{_goldcrit}%)", " ", "&bLEFT CLICK &7to reload." and "&bRIGHT CLICK &7to shoot." with attributes hidden
    else:
        if {_shotgun} is bigger than 0:
            set {zombies::items::guns::%{_name}%::item} to glowing {_item} named {_displayname} with lore {_lore::*}, " ", "&7❤ Damage: &a&m%{zombies::items::guns::%{_reference}%::damage}%*%{zombies::items::guns::%{_reference}%::shotgun}% HP&6  --> %{_damage}%*%{_shotgun}% HP", "&7✏ Ammo: &a&m%{zombies::items::guns::%{_reference}%::ammo}%&6  -->  %{_ammo}%", "&7✒ Clip ammo: &a&m%{zombies::items::guns::%{_reference}%::clip}%&6  -->  %{_clip}%", "&7⌛ Fire rate: &a&m%{zombies::items::guns::%{_reference}%::firerate}%s&6  -->  %{_firerate}%s", "&7↩  Reload: &a&m%{zombies::items::guns::%{_reference}%::reload}%s&6  -->  %{_reload}%s", "&7＄ Gold: &a&m%{zombies::items::guns::%{_reference}%::goldshot}% (%{zombies::items::guns::%{_reference}%::goldcrit}%)&6  -->  %{_goldshot}% (%{_goldcrit}%)", " ", "&bLEFT CLICK &7to reload." and "&bRIGHT CLICK &7to shoot." with attributes hidden
        else:
            set {zombies::items::guns::%{_name}%::item} to glowing {_item} named {_displayname} with lore {_lore::*}, " ", "&7❤ Damage: &a&m%{zombies::items::guns::%{_reference}%::damage}% HP&6  --> %{_damage}% HP", "&7✏ Ammo: &a&m%{zombies::items::guns::%{_reference}%::ammo}%&6  -->  %{_ammo}%", "&7✒ Clip ammo: &a&m%{zombies::items::guns::%{_reference}%::clip}%&6  -->  %{_clip}%", "&7⌛ Fire rate: &a&m%{zombies::items::guns::%{_reference}%::firerate}%s&6  -->  %{_firerate}%s", "&7↩  Reload: &a&m%{zombies::items::guns::%{_reference}%::reload}%s&6  -->  %{_reload}%s", "&7＄ Gold: &a&m%{zombies::items::guns::%{_reference}%::goldshot}% (%{zombies::items::guns::%{_reference}%::goldcrit}%)&6  -->  %{_goldshot}% (%{_goldcrit}%)", " ", "&bLEFT CLICK &7to reload." and "&bRIGHT CLICK &7to shoot." with attributes hidden

    set {zombies::items::guns::%{_name}%::damage} to {_damage}
    set {zombies::items::guns::%{_name}%::ammo} to {_ammo}
    set {zombies::items::guns::%{_name}%::clip} to {_clip}
    set {zombies::items::guns::%{_name}%::firerate} to {_firerate}
    set {zombies::items::guns::%{_name}%::reload} to {_reload}
    set {zombies::items::guns::%{_name}%::particle} to {_particle}
    set {zombies::items::guns::%{_name}%::goldshot} to {_goldshot}
    set {zombies::items::guns::%{_name}%::goldcrit} to {_goldcrit}
    set {zombies::items::guns::%{_name}%::sound} to {_sound}
    set {zombies::items::guns::%{_name}%::pitch} to {_pitch}
    set {zombies::items::guns::%{_name}%::shotgun} to {_shotgun}
    set {zombies::items::guns::%{_name}%::burst} to {_burst}
    set {zombies::items::guns::%{_name}%::burstcooldown} to {_burstcooldown}
    send "&a[Zombies (&lGuns&a)] Registered custom gun %{_name}%!" to console
    add {_name} to {zombies::lists::guns::*}
#rocket lanucher sound entity.generic.burn pitch 0
on load:
    clear {zombies::lists::guns::*}  
    set {zombies::multilinelore::powerpistol::*} to "&7God's personal pistol." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate1pistol::*} to "&7God's personal enchanted pistol." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate2pistol::*} to "&7God's personal enchanted enchanted pistol." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate3pistol::*} to "&7God's personal enchanted enchanted enchanted pistol." and "&7Can be enchanted &a3 &7times. "
    creategun("pistol", wooden hoe, "&9&lPistol", "&7This is your starter gun.", 6.0, 300, 10, 0.5, 1.5, "crit", 10, 15, "entity.iron_golem.hurt", 2)
    creategun("ultimatepistol", wooden hoe, "&6&lUltimate Pistol", "&7Your enchanted starter gun.", 10.0, 300, 12, 0.5, 1.5, "crit", 15, 20, "entity.iron_golem.hurt", 2, "pistol")
    creategun("tier2pistol", iron hoe, "&9&lTier 2 Pistol", "&7An upgraded pistol.", 12.0, 500, 15, 0.4, 1.0, "crit", 10, 15, "entity.iron_golem.hurt", 2)
    creategun("ultimatetier2pistol", iron hoe, "&6&lUltimate Tier 2 Pistol", "&7An enchanted upgraded pistol.", 16.0, 500, 18, 0.4, 1.0, "crit", 15, 20, "entity.iron_golem.hurt", 2, "tier2pistol")
    creategun("tier3pistol", diamond hoe, "&9&lTier 3 Pistol", "&7An upgraded upgraded pistol.", 18.0, 700, 20, 0.3, 0.8, "crit", 10, 15, "entity.iron_golem.hurt", 2)
    creategun("ultimatetier3pistol", diamond hoe, "&6&lUltimate Tier 3 Pistol", "&7An enchanted upgraded upgraded pistol. :|", 20.0, 700, 22, 0.3, 0.8, "crit", 15, 20, "entity.iron_golem.hurt", 2, "tier3pistol")
    creategun("tier4pistol", netherite hoe, "&9&lTier 4 Pistol", "&7An upgraded upgraded upgraded pistol.", 22.0, 900, 22, 0.2, 0.5, "crit", 10, 15, "entity.iron_golem.hurt", 2)
    creategun("ultimatetier4pistol", netherite hoe, "&6&lUltimate Tier 4 Pistol", "&7An enchanted upgraded upgraded upgraded pistol. :(", 25.0, 900, 25, 0.2, 0.5, "crit", 15, 20, "entity.iron_golem.hurt", 2, "tier4pistol")
    creategun("powerpistol", golden hoe, "&9&lPower Pistol", {zombies::multilinelore::powerpistol::*}, 10.0, 350, 10, 0.4, 1.4, "instant_effect", 15, 20, "entity.iron_golem.hurt", 2)
    creategun("ultimate1powerpistol", golden hoe, "&6&lUltimate 1 Power Pistol", {zombies::multilinelore::ultimate1pistol::*}, 12.0, 350, 12, 0.3, 1.3, "instant_effect", 15, 20, "entity.iron_golem.hurt", 2, "powerpistol")
    creategun("ultimate2powerpistol", golden hoe, "&6&lUltimate 2 Power Pistol", {zombies::multilinelore::ultimate1pistol::*}, 15.0, 400, 14, 0.3, 1.2, "instant_effect", 15, 20, "entity.iron_golem.hurt", 2, "ultimate1powerpistol")
    creategun("ultimate3powerpistol", golden hoe, "&6&lUltimate 3 Power Pistol", {zombies::multilinelore::ultimate1pistol::*}, 18.0, 400, 16, 0.2, 1.1, "instant_effect", 15, 20, "entity.iron_golem.hurt", 2, "ultimate2powerpistol")

    set {zombies::multilinelore::rainbowrifle::*} to "&7God's personal rifle." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate1rifle::*} to "&7God's personal enchanted rifle." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate2rifle::*} to "&7God's personal enchanted enchanted rifle." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate3rifle::*} to "&7God's personal enchanted enchanted enchanted rifle." and "&7Can be enchanted &a3 &7times. "
    creategun("rifle", wooden axe, "&9&lRifle", "&7A basic rifle.", 6.0, 256, 32, 0.2, 1.5, "ash", 7, 10, "block.stone.break", 1)
    creategun("ultimaterifle", wooden axe, "&6&lUltimate Rifle", {zombies::multilinelore::ultimate1rifle::*}, 8.0, 256, 35, 0.2, 1.4, "ash", 10, 12, "block.stone.break", 1, "rifle")
    creategun("tier2rifle", iron axe, "&9&lTier 2 Rifle", "&7An upgraded rifle.", 9.0, 320, 32, 0.2, 1.3, "ash", 7, 10, "block.stone.break", 1)
    creategun("ultimatetier2rifle", iron axe, "&6&lUltimate Tier 2 Rifle", {zombies::multilinelore::ultimate2rifle::*}, 10.0, 320, 38, 0.2, 1.2, "ash", 10, 12, "block.stone.break", 1, "tier2rifle")
    creategun("tier3rifle", diamond axe, "&9&lTier 3 Rifle", "&7An upgraded upgraded rifle.", 10.0, 400, 34, 0.2, 1.1, "ash", 7, 10, "block.stone.break", 1)
    creategun("ultimatetier3rifle", diamond axe, "&6&lUltimate Tier 3 Rifle", {zombies::multilinelore::ultimate3rifle::*}, 12.0, 400, 40, 0.2, 1.0, "ash", 10, 12, "block.stone.break", 1, "tier3rifle")
    creategun("tier4rifle", netherite axe, "&9&lTier 4 Rifle", "&7An upgraded upgraded upgraded rifle.", 12.0, 450, 37, 0.2, 0.9, "ash", 7, 10, "block.stone.break", 1)
    creategun("ultimatetier4rifle", netherite axe, "&6&lUltimate Tier 4 Rifle", {zombies::multilinelore::ultimate3rifle::*}, 14.0, 450, 40, 0.2, 0.9, "ash", 10, 12, "block.stone.break", 1, "tier4rifle")
    creategun("rainbowrifle", golden axe, "&9&lRainbow Rifle", {zombies::multilinelore::rainbowrifle::*}, 5.0, 240, 30, 0.4, 1.5, "dust_color_transition", 5, 7, "block.stone.break", 1)
    creategun("ultimate1rainbowrifle", golden axe, "&6&lUltimate 1 Rainbow Rifle", {zombies::multilinelore::ultimate1rifle::*}, 6.0, 288, 36, 0.3, 1.0, "dust_color_transition", 5, 7, "block.stone.break", 1, "rainbowrifle")
    creategun("ultimate2rainbowrifle", golden axe, "&6&lUltimate 2 Rainbow Rifle", {zombies::multilinelore::ultimate2rifle::*}, 6.5, 312, 39, 0.3, 1.0, "dust_color_transition", 5, 7, "block.stone.break", 1, "ultimate1rainbowrifle")
    creategun("ultimate3rainbowrifle", golden axe, "&6&lUltimate 3 Rainbow Rifle", {zombies::multilinelore::ultimate3rifle::*}, 7.0, 336, 42, 0.3, 1.0, "dust_color_transition", 5, 7, "block.stone.break", 1, "ultimate2rainbowrifle")

    set {zombies::multilinelore::zombiezapper::*} to "&7A basic zombie killer." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate1zombiezapper::*} to "&7An enchanted zombie killer." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate2zombiezapper::*} to "&7An enchanted enchanted zombie killer." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate3zombiezapper::*} to "&7An enchanted enchanted enchanted zombie killer." and "&7Can be enchanted &a3 &7times. "
    creategun("shotgun", wooden pickaxe, "&9&lShotgun", "&7A basic shotgun.", 4.5, 65, 5, 1.4, 1.5, "smoke", 8, 12, "entity.generic.explode", 2, "none", 10)
    creategun("ultimateshotgun", wooden pickaxe, "&6&lUltimate Shotgun", "&8An enchanted shotgun.", 5.0, 65, 5, 1.4, 1.5, "smoke", 10, 14, "entity.generic.explode", 2, "shotgun", 10)
    creategun("tier2shotgun", iron pickaxe, "&9&lTier 2 Shotgun", "&7An upgraded shotgun.", 5.0, 70, 7, 1.2, 1.4, "smoke", 8, 12, "entity.generic.explode", 2, "none", 10)
    creategun("ultimatetier2shotgun", iron pickaxe, "&6&lUltimate Tier 2 Shotgun", "&7An enchanted upgraded shotgun :)", 5.5, 70, 8, 1.2, 1.4, "smoke", 10, 14, "entity.generic.explode", 2, "tier2shotgun", 10)
    creategun("tier3shotgun", diamond pickaxe, "&9&lTier 3 Shotgun", "&7An upgraded upgraded shotgun.", 5.0, 75, 8, 1.0, 1.3, "smoke", 8, 12, "entity.generic.explode", 2, "none", 11)
    creategun("ultimatetier3shotgun", diamond pickaxe, "&6&lUltimate Tier 3 Shotgun", "&7An enchanted upgraded upgraded shotgun :)", 5.5, 75, 9, 1.0, 1.3, "smoke", 10, 14, "entity.generic.explode", 2, "tier3shotgun", 11)
    creategun("tier4shotgun", netherite pickaxe, "&9&lTier 4 Shotgun", "&7An upgraded upgraded upgraded shotgun.", 5.0, 80, 9, 0.8, 1.2, "smoke", 8, 12, "entity.generic.explode", 2, "none", 12)
    creategun("ultimatetier4shotgun", netherite pickaxe, "&6&lUltimate Tier 4 Shotgun", "&7An enchanted upgraded upgraded upgraded shotgun :(", 6, 80, 10, 0.8, 1.2, "smoke", 10, 14, "entity.generic.explode", 2, "tier4shotgun", 12)
    creategun("zombiezapper", golden pickaxe, "&9&lZombie Zapper", {zombies::multilinelore::zombiezapper::*}, 12.0, 100, 10, 0.5, 2.0, "enchanted_hit", 15, 20, "block.big_dripleaf.break", 2)
    creategun("ultimate1zombiezapper", golden pickaxe, "&6&lUltimate 1 Zombie Zapper", {zombies::multilinelore::ultimate1zombiezapper::*}, 14.0, 120, 10, 0.4, 1.7, "enchanted_hit", 15, 20, "block.big_dripleaf.break", 2, "zombiezapper")
    creategun("ultimate2zombiezapper", golden pickaxe, "&6&lUltimate 2 Zombie Zapper", {zombies::multilinelore::ultimate2zombiezapper::*}, 16.0, 140, 12, 0.4, 1.5, "enchanted_hit", 15, 20, "block.big_dripleaf.break", 2, "ultimate1zombiezapper")
    creategun("ultimate3zombiezapper", golden pickaxe, "&6&lUltimate 3 Zombie Zapper", {zombies::multilinelore::ultimate3zombiezapper::*}, 18.0, 160, 12, 0.3, 1.2, "enchanted_hit", 15, 20, "block.big_dripleaf.break", 2, "ultimate2zombiezapper")

    set {zombies::multilinelore::sigmasniper::*} to "&7God's most fucked up weapon." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate1sigmasniper::*} to "&7God's most fucked up enchanted weapon." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate2sigmasniper::*} to "&7God's most fucked up enchanted enchanted weapon." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate3sigmasniper::*} to "&7God's most fucked up enchanted enchanted enchanted weapon." and "&7Can be enchanted &a3 &7times. "
    creategun("sniper", wooden shovel, "&9&lSniper", "&7This took way too long to code.", 20, 40, 4, 1.5, 2.0, "cloud", 30, 45, "entity.generic.big_fall", 1)
    creategun("ultimatesniper", wooden shovel, "&6&lUltimate Sniper", "&8An enchanted annoying gun.", 25, 40, 5, 1.5, 2.0, "cloud", 35, 50, "entity.generic.big_fall", 1, "sniper")
    creategun("tier2sniper", iron shovel, "&9&lTier 2 Sniper", "&7An upgraded annoying gun.", 20, 50, 5, 1.3, 1.9, "cloud", 30, 45, "entity.generic.big_fall", 1)
    creategun("ultimatetier2sniper", iron shovel, "&6&lUltimate Tier 2 Sniper", "&7An enchanted upgraded annoying gun", 25, 50, 7, 1.3, 1.9, "cloud", 35, 50, "entity.generic.big_fall", 1, "tier2sniper")
    creategun("tier3sniper", diamond shovel, "&9&lTier 3 Sniper", "&7An upgraded upgraded annoying gun.", 25, 55, 5, 1.3, 1.8, "cloud", 30, 45, "entity.generic.big_fall", 1)
    creategun("ultimatetier3sniper", diamond shovel, "&6&lUltimate Tier 3 Sniper", "&7An enchanted upgraded upgraded annoying gun", 30, 55, 7, 1.3, 1.8, "cloud", 35, 50, "entity.generic.big_fall", 1, "tier3sniper")
    creategun("tier4sniper", netherite shovel, "&9&lTier 4 Sniper", "&7An upgraded upgraded upgraded annoying gun.", 30, 60, 6, 1.1, 1.6, "cloud", 30, 45, "entity.generic.big_fall", 1)
    creategun("ultimatetier4sniper", netherite shovel, "&6&lUltimate Tier 4 Sniper", "&7An enchanted upgraded upgraded upgraded annoying gun", 35, 60, 10, 1.1, 1.6, "cloud", 35, 50, "entity.generic.big_fall", 1, "tier4sniper")
    creategun("sigmasniper", golden shovel, "&9&lSigma Sniper", {zombies::multilinelore::sigmasniper::*}, 20, 80, 5, 1.0, 2.0, "cloud", 40, 50, "entity.generic.big_fall", 1)
    creategun("ultimate1sigmasniper", golden shovel, "&6&lUltimate 1 Sigma Sniper", {zombies::multilinelore::ultimate1sigmasniper::*}, 25, 85, 5, 0.7, 1.7, "cloud", 40, 50, "entity.generic.big_fall", 1, "sigmasniper")
    creategun("ultimate2sigmasniper", golden shovel, "&6&lUltimate 2 Sigma Sniper", {zombies::multilinelore::ultimate2sigmasniper::*}, 30, 90, 7, 0.6, 1.6, "cloud", 40, 50, "entity.generic.big_fall", 1, "ultimate1sigmasniper")
    creategun("ultimate3sigmasniper", golden shovel, "&6&lUltimate 3 Sigma Sniper", {zombies::multilinelore::ultimate3sigmasniper::*}, 35, 95, 9, 0.5, 1.5, "cloud", 40, 50, "entity.generic.big_fall", 1, "ultimate2sigmasniper")

    set {zombies::multilinelore::doublebarrelshotgun::*} to "&7God's personl shotgun." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate1doublebarrelshotgun::*} to "&7God's personl enchanted shotgun." and "&7Can be enchanted &a3 &7times. "
    set {zombies::multilinelore::ultimate2doublebarrelshotgun::*} to "&7God's personl enchanted enchanted shotgun. (Insert holy sound)" and "&7Can be enchanted &a3 &7times. "
    set {zombies::specialitemthatdoesntrender} to a flint and steel
    creategun("doublebarrelshotgun", {zombies::specialitemthatdoesntrender} , "&9&lDouble Barrel Shotgun", {zombies::multilinelore::doublebarrelshotgun::*}, 7, 20, 2, 0.3, 3.0, "lava", 8, 12, "entity.generic.explode", 1, "none", 9)
    creategun("ultimate1doublebarrelshotgun", {zombies::specialitemthatdoesntrender}, "&6&lUltimate 1 Double Barrel Shotgun", {zombies::multilinelore::ultimate1doublebarrelshotgun::*}, 7, 30, 2, 0.3, 2.5, "lava", 8, 12, "entity.generic.explode", 1, "doublebarrelshotgun", 9)
    creategun("ultimate2doublebarrelshotgun", {zombies::specialitemthatdoesntrender}, "&6&lUltimate 2 Double Barrel Shotgun", {zombies::multilinelore::ultimate2doublebarrelshotgun::*}, 8, 36, 3, 0.3, 2.5, "lava", 8, 12, "entity.generic.explode", 1, "ultimate1doublebarrelshotgun", 9)
    creategun("ultimate3doublebarrelshotgun", {zombies::specialitemthatdoesntrender}, "&6&lUltimate 3 Double Barrel Shotgun", {zombies::multilinelore::ultimate3doublebarrelshotgun::*}, 8, 42, 3, 0.3, 2.3, "lava", 8, 12, "entity.generic.explode", 1, "ultimate2doublebarrelshotgun", 9)

    creategun("rocketlauncher", shears, "&9&lRocket Launcher", "&7A gun that launches rockets, this is lit.", 15, 20, 4, 2.0, 3.0, "firework", 20, 30, "entity.goat.eat", 0)
    creategun("ultimaterocketlauncher", shears, "&6&lUltimate Rocket Launcher", "&7An enchanted gun that launches rockets, this is lit.", 20, 32, 4, 1.5, 2.0, "firework", 20, 30, "entity.goat.eat", 0, "rocketlauncher")

    

command /getgun [<text>] [<number>]:
    trigger:
        if "%{zombies::lists::guns::*}%" contains arg-1:
            if arg-2 is set:
                set slot 1 of player to {zombies::items::guns::%arg-1%::clip} of {zombies::items::guns::%arg-1%::item}
                set {zombies::playerstats::%player%::gun::%arg-1%::ammo} to arg-2
                set {zombies::playerstats::%player%::gun::%arg-1%::reload} to false
                set {zombies::playerstats::%player%::gun::%arg-1%::firerate} to false 
                send "&a(!) You have been given a %arg-1% with %arg-2% ammo!"
            else:
                send "&c(!) Please specify the amount of ammo you want to have!"
        else:
            send "&c(!) Gun not found!"
            send "&c(!) Available guns: %{zombies::lists::guns::*}%"

on skbee tab complete for "/getgun":
    loop {zombies::lists::guns::*}:
        add loop-value to tab completions


        