#TODO open animation in lucky chest
#todo maybe bingo?

function createluckychest():
    create a hd hologram at location(-3.5, 230, -134, world("world")) with the id "shop-luckychest"
    add the text line "&6&l&nLucky Chest" to the hologram with id "shop-luckychest" 
    add the text line "&75000 Gold" to the hologram with id "shop-luckychest"
    add the text line "" to the hologram with id "shop-luckychest"
    add the text line "" to the hologram with id "shop-luckychest"
    loop 4 times:
        make line loop-value of the hologram with id "shop-luckychest" clickable
    
on right click on chest:
    if location of event-block is location(-3.5, 228.5, -134.5, world("world")):
        luckychest(player)
    else if location of event-block is location(-3.5, 228.5, -134.5, world("world")):
        luckychest(player)
    else:
        send event-block's location
on load:
    createluckychest()
function luckychest(p: player):
    send "&6&l&nLucky Chest" to {_p}